const SIGN_TOKEN = 'SIGN_TOKEN ,';
const JWT_KEY_ERROR = 'JWT_KEY_ERROR ,';
const JWT_KEY_NOT_FOUND = 'JWT_KEY_NOT_FOUND, account suspended ,';
const SAVE_JWT_REFRESH_TOKEN = 'SAVE_JWT_REFRESH_TOKEN';
const SOMETHING_WRONG_WITH_YOUR_ACCOUNT = 'something wrong with your account ,';
const CONTACT_SUPPORT = 'CONTACT_SUPPORT!';
const SOMETHING_WENT_WRONG = 'SOMETHING_WENT_WRONG';

module.exports = {
    SOMETHING_WRONG_WITH_YOUR_ACCOUNT,
    SIGN_TOKEN,
    JWT_KEY_ERROR,
    SAVE_JWT_REFRESH_TOKEN,
    JWT_KEY_NOT_FOUND,
    CONTACT_SUPPORT,
    SOMETHING_WENT_WRONG,
};
